@import url('https://fonts.googleapis.com/css?family=Nunito:300,400|Raleway:400,500,600,700');

body 
  font-weight: 400
  line-height: 1.6
  font-size: 1.9rem
  font-family: 'Raleway', sans-serif

h1,
h2,
h3,
h4,
h5,
h6,
th 
  margin: 0 0 0.6em 0
  font-weight: 400
  line-height: 1.18
  font-family: 'Nunito', sans-serif


h1,
.h1 
  font-size: 3rem;
  font-weight: 600;
  font-family: 'nunito', sans-serif;

  small
    font-size: .5em
    font-weight: 500
    color: #676666

h2,
.h2 
  font-size: 4.8rem


h3,
.h3 
  font-size: 3.6rem


h4,
.h4 
  font-size: 2.7rem


h5,
.h5 
  font-size: 2.2rem


h6,
.h6 
  font-size: 2rem


p,
.p 
  margin: 0 0 1em 0
  max-width: 750px

  &:last-child 
    margin-bottom: 0
  


a 
  text-decoration: none
  color: initial

