$bg-dark: linear-gradient(to right, #2F303A, #1B1C22);

$color-primary: #109EB3
$color-secundary: #FFEC00
$color-dark: #06183D
$color-dark-2: #394664
$color-light-blue: #D4F1F5
$font-headers: 'Nunito', sans-serif
$font-body: 'Raleway', sans-serif
