.page-story
  background: #000
  position: relative
  -webkit-overflow-scrolling: touch
  overflow: hidden
  padding-top: 0

  .main-header
    background: none

    a
      display: flex

    img
      margin-right: 15px

  main
    padding: 0
    max-width: initial

  
  h1
    font-family: "Againts refresh" !important
    color: #fff
    font-size: 8.5em
    font-weight: 100
    text-transform: uppercase
    position: relative
    max-width: 90vw
    margin: 0 auto
    margin-top: 30px
    z-index: 1
    transition: .5s all ease

    span
      position: absolute

      &:first-child
        right: 13vw

      &:nth-child(2)
        left: 10vw
        top: 23vh
        

      &:last-child
        right: 10vw
        top: 40vh


  &__header
    max-height: calc(100vh)
    overflow: hidden
    padding: 40px
    height: calc(100vh)
    width: 100%
    position: relative
    transition: 1s all ease

    &__text
      color: #fff
      position: absolute
      top: 0
      left: 0
      width: 120%
      max-width: 120%
      font-size: 0.9em
      line-height: 2.5
      font-family: 'American Typewriter', sans-serif

    &__overlay
      background: linear-gradient(to top, #000, rgba(#000, 0))
      width: 100%
      position: absolute
      height: 100%
      left: 0
      bottom: 0
      z-index: 0

    @media(max-width: 750px)
      h1
        font-size: 6.2em
        margin-top: 90px
        line-height: 1.5

      span
        position: initial !important
    
    @media(max-width: 500px)
      h1
        font-size: 4.3em

  .circ-btn
    z-index: 1
    position: absolute
    bottom: 40px
    display: flex
    justify-content: center
    width: 100%
    align-items: center
    background: none
    border: none
    color: #fff
    font-family: 'American Typewriter', sans-serif

    &:hover
      cursor: pointer

      .circ-btn__circ
        border: 2px solid #ffffff90

    &:focus
      outline: none

    &__circ
      transition: .3s all ease
      border: 2px solid #ffffff52
      border-radius: 50%
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 15px
    
    img
      width: 10px
    
    &__text
      display: flex
      flex-direction: column
      align-items: flex-start
      font-size: 1.2em

      span
        font-family: "Againts refresh" !important
        margin-top: 5px
        display: block
        font-size: 1.2em
        letter-spacing: 3px


.p-story
  visibility: hidden
  opacity: 0
  transform: translateY(20px)
  transition: 1s all ease
  width: 100%
  top: 0px
  max-height: calc(100vh - 0px)
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  height: 100%

  .clouds
    position: fixed
    left: 0
    top: 0
    z-index: -1

  .backdrop__text
    color: rgba(255, 255, 255, 0)
    -webkit-text-stroke: 1px #fff
    font-size: 15em
    position: absolute
    top: -60px
    left: 0
    opacity: .07
    max-width: 130vw
    line-height: 0.9
    text-align: center
    font-family: 'American Typewriter', sans-serif

  p
    color: #fff
    max-width: 390px
    line-height: 2
    opacity: 0.9
    font-size: 0.9em
    z-index: 2
    margin-left: 25px
    position: relative
    margin-right: 30px
    font-family: 'American Typewriter', sans-serif

  h2
    font-family: "Againts refresh" !important
    max-width: 80px
    text-transform: uppercase
    color: #fff
    letter-spacing: 20px
    line-height: 1.7
    font-size: 1.5em
    word-break: break-all

  .timeline
    position: relative
    z-index: -1
    
    &:before
      // background: linear-gradient(to bottom, #000, rgba(#000, 0))
      top: 0
      position: absolute
      content: ''
      left: 0
      width: 100%
      height: 30px

    &:after
      // background: linear-gradient(to top, #000, rgba(#000, 0))
      bottom: 0
      position: absolute
      content: ''
      left: 0
      width: 100%
      height: 80px

    img
      height: 390px

.show-story
  .page-story__header
    opacity: 0
    visibility: hidden
    transform: translateY(-20px)

    h1
      transform: translateY(-10px)

  .p-story
    position: absolute
    visibility: visible
    opacity: 1
    transform: translateY(0px)

.slide
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  top: 50%
  left: 0
  transform: translateY(-45%)
  right: 0
  margin: 0 auto
  position: absolute
  transition: .6s all ease

  &__text
    display: flex

  &.slide-visible
    opacity: 1
    visibility: visible
    transform: translateY(-50%)

  @media(max-width: 900px)
    padding: 30px

    &__text
      flex-direction: column

    p
      margin-left: 0

    h2
      max-width: 110px
      font-size: 1.1em

  @media(max-width: 500px)
    p
      line-height: 1.6
      opacity: 0.9
      font-size: 0.8em

    .timeline img
      height: 290px

.tooltip
  background: #06183D
  padding: 10px
  display: none
  position: fixed
  top: -60px
  z-index: 9
  padding: 10px
  align-items: center
  justify-content: center

  &:after
    content: ""
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 6px solid #06183D
    position: absolute
    bottom: -6px
    left: 20px

  svg
    margin-right: 10px

    &:last-child
      margin-right: 0

  .tooltip__comment
    position: absolute
    top: 50px
    background: #fff
    left: 0
    padding: 30px
    width: 330px
    z-index: 1
    display: none

    main
      max-width: 100%

    header
      display: flex
      align-items: center

      img
        height: 30px
      
      h4
        font-size: 1.8rem
        font-weight: 400
        margin-bottom: 0
        margin-left: 10px

    textarea
      width: 100%
      border: 1px solid rgba(#000, .3)
      background-color: white
      padding: 10px
      height: 90px

    .selected-text
      font-size: .85em
      margin-top: 5px
      margin-bottom: 0.5em

    button
      background: #06183D
      border: none
      color: #fff
      padding: 1em 1.4em
      font-size: 0.6em

.fullscreen-bg 
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  z-index: -100


.fullscreen-bg__video 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


@media (min-aspect-ratio: 16/9) 
  .fullscreen-bg__video 
    width: 100%
    height: auto
  


@media (max-aspect-ratio: 16/9) 
  .fullscreen-bg__video 
    width: auto
    height: 100%
  
.fullscreen-bg__video
  display: none

.glitch  
  .slide
    opacity: 0

  .p-story .backdrop__text
    opacity: 1
    -webkit-text-stroke: 2px pink
    animation: glitch 2s linear infinite

@keyframes glitch
  0%
    opacity: .6
  50%
    opacity: .6
  56%
    opacity: 0
  57%
    opacity: .6
  58%
    opacity: .6
  71%
    transform: scaleY(1) skewX(0deg)
  72%
    transform: scaleY(3) skewX(-60deg)
  73%
    transform: scaleY(1) skewX(0deg)
  80%
    opacity: .6
  81%
    opacity: 0
  82%
    opacity: .6
  85%
    opacity: .6
  91%
    transform: scaleX(1) scaleY(1) skewX(0deg)
    color: pink
  92%
    transform: scaleX(1.5) scaleY(.2) skewX(80deg)
    color: red
  93%
    transform: scaleX(1) scaleY(1) skewX(0deg)
    color: pink
  