.tns-outer
  position: relative

.tns-controls
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: calc(100vw - 40px)
  left: 0
  z-index: 10

  button:last-child
    position: absolute
    right: 0
    z-index: 99999