.story-list-item
  width: 100%
  padding: .9em 1.1em
  border-bottom: 1px solid #DAD7D7

  a
    width: 100%
    display: flex
    align-items: center

  &:last-child 
    border-bottom: none

  &__thumbnail
    margin: 0
    margin-right: 1em

    img
      height: 100px

 
  &__meta-data 
    h3
      margin: 0
      margin-bottom: .4em
      font-size: 1em
      font-weight: 500

  .labels
    display: flex
    align-items: center
    margin-bottom: .8em

    img
      margin-right: .6em

    p
      margin: 0
      font-size: .9em
      opacity: .6
      font-size: .9em
      text-transform: capitalize
  
  &__actions
    display: flex

    button
      background: none
      border: none
      display: flex
      align-items: center
      align-items: center

      img
        margin-right: .3em
        opacity: .5

      p
        margin: 0

    // &__like
    //   button
    //     img
    //     p


    // &__comments
    //   button
    //     img
    //     p

    // &__downloads
    //   button
    //     img
    //     p



.story-header__title
  width: 100%